//Question
//You are given a list of n integers, and your task is to calculate the number of distinct values in the list.
//https://cses.fi/problemset/task/1621/
class ABC

{ 
static int countDistinct(int arr[], int n) 

{ 

    int res = 1;

    for (int i = 1; i < n; i++)  

    { 

        int j = 0; 

        for (j = 0; j < i; j++) 

            if (arr[i] == arr[j]) 

                breaK;

        if (i == j) 

            res++; 
     } 

    return res; 

}

public static void main(String[] args) 

{ 

    int arr[] = { 12, 10, 12, 45, 2, 10, 10, 45 }; 

    int n = arr.length; 

    System.out.println(countDistinct(arr, n)); 

} }

//Soubhagya Kumar Nayak














 



