//Question

//You are given a list of n integers, and your task is to calculate the number of distinct values in the list.
/*
Input:
5
2 3 2 2 3

Output:
2
*/

import java.util.*; 
class ABC

{
 static int countDistinct(int arr[], int n)  

    { 

        Arrays.sort(arr); 

        int res = 0; 

        for (int i = 0; i < n; i++)  

      {

            while (i < n - 1 &&  arr[i] == arr[i + 1]) 

            { 

                i++; 

            } 

            res++; 

        } 

        return res; 

    } 

      public static void main(String[] args) 

    { 

        int arr[] = {6, 10, 5, 4, 9, 120, 4, 6, 10}; 

        int n = arr.length; 

        System.out.println(count(arr, n)); 

    } 

}  

// Soubhagya Kumar Nayak
